
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color:white;
  color: #333;
}
html{
  overflow-x: hidden;
  scroll-behavior: smooth;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  left:3px;
  top: 0;
  width: 100%;
  z-index: 1000;
}
/*logo*/
.logo {
  font-size: 26px;
  font-weight: bold;
  color: #ffcc00;
}

/*Navbar*/
nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
  font-size: 20px;
   font-weight: 600;
   margin-left: 20px;
}

nav a:hover {
  color: #ffcc00;
}


/*login-button*/
.login-button {
  padding: 10px 20px;
  background-color: #ffcc00;
  color: #333;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0px 0px 20px #ffcc00;
  font-weight: 600;
  margin-left: 100px;
  position: relative;
left: -100px;
}

.login-button:hover {
  background-color: #e6b800;
}


/*home*/
.hero {
  text-align: center;
  padding: 200px 20px;
  background-color: white;
}

.hero h1 {
  font-size: 75px;
  color: #1a1a1a;
  margin-bottom: 20px;
}

.hero img {
  max-width: 100%;
  height: auto;
}
/*explore-button */
.explore-button {
  padding: 15px 20px;
  background-color: #ffcc00;
  color: #333;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0px 0px 20px #ffcc00;
  font-weight: 600;
  text-decoration: none;
 
}

.explore-button:hover {
  background-color: #e6b800;
  color: #000000;
  transform: scale(0.9);
}


.car-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.car-container img {
  max-width: 300px;
  height: auto;
}

/*The process of entering the email and password*/

.login-button {
  background-color: #f7c948;
  color: #000;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index:1000;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
}

.popup-content h2 {
  margin-bottom: 20px;
}

.popup-content input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}



.popup-content button {
  width: 100%;
  padding: 10px;
  background-color: #f7c948;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.close-popup {
  position: absolute;
  top: 10px;
  right: -20px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  width: 100px;
}




/*Statistics and characteristics of the exhibition*/

.stats-container {
  display: flex;
  gap: 50px; /* Increase the gap between the cards */
  justify-content: center;
  align-items: center;
  padding: 20px; /* Add padding around the container */
  background: rgba(247, 247, 247, 0.879);
}

.stat-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 0px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  width: 150px;
  margin: 0 10px; /* Add horizontal margin to separate the cards */
}
.stat-card:hover{
  box-shadow: 0px 0px 15px  #ffcc00;
}

.stat-card i {
  font-size: 40px;
  color: #ffcc00;
  margin-bottom: 10px;
}

.stat-card h2 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.stat-card p {
  margin: 0;
  font-size: 14px;
  color: #666;
}

.icon {
  display: inline-block;
  width: 50px;
  height: 50px;
  background-color: #f0f0f0;
  border-radius: 50%;
  
}




/*vehicles*/     

.heading{
  text-align: center;
  padding-bottom: 4rem;
  font-size: 4.5rem;
  color:black;
}

.heading span{
  position: relative;
  z-index: 0;
}

.heading span::before{
  content: '';
  position: absolute;
  top: 0;left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: #e6b800;
  clip-path: polygon(0 90%,100% 80%,100% 100%,0% 100%);  /*Useful for creating unique visual effects, such as slanted or non-rectangular designs.*/
}



.vehicles .vehicles-slider{
  padding-top: 6rem;
padding-bottom: 3rem;
background-color: white;
width: 100%;

}

.vehicles .vehicles-slider .box{
  text-align: center;
  width: 20rem;
}

.vehicles .vehicles-slider .box{
  width: 100%;
 
}

.vehicles .vehicles-slider .box .content{
  transform: scale(0);
  padding-top: 1rem;
}

.vehicles .vehicles-slider .swiper-slide-active img{
  opacity:1;
  transform: scale(1.5);
}

.vehicles .vehicles-slider .swiper-slide-active .content{
  transform: scale(1);
  margin-top: 80px;

}

/*h3*/
.vehicles .vehicles-slider .box .content h3{
  font-size:1.1rem ;
  color: #000;
}
/*price*/
.vehicles .vehicles-slider .box .content .price{
  font-size:1.1rem ;
  color:#e6b800;
  padding: 1rem 0;
  font-weight: bolder;
}
.vehicles .vehicles-slider .box .content .price span{
  font-size: 1.1rem;
  color:black;
  font-weight: normal;
}

/*parag*/
.vehicles .vehicles-slider .box .content p{
  font-size: 1.1rem;
  padding: 1rem;
  padding-top: 1.5rem;
  border-top:2px ;
  color:black;
}


.vehicles .vehicles-slider .box .content p span{
  color: #e6b800;
  font-size: .8rem;
  padding: 0 .5rem;
}

/*img*/
.vehicles img{
  width: 250px;
}











/*Electric Vehicles Department*/




.main-container {
  max-width: 1200px;
  margin: auto;
  padding: 0px;
 
  
  
}

.car-display {
  text-align: center;
  margin-bottom: 50px;
  padding:0px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.car-display video {
  max-width: 100%;
  width: 650px;
  height: auto;
  margin-top: 20px;
  border-radius:40px;
}

.car-selection {
  max-width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}
.car-selection img{
  box-shadow: 0px 0px 20px #e6b800;
  border-radius: 10px;
}
.car-selection button {
  background: none;
  border: none;
  text-align: center;
  cursor: pointer;
  padding: 10px;
}

.car-selection button video {
  max-width: 120px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.car-selection button p {
  margin-top: 13px;
  font-weight: bold;
  color: #333;
}

.car-selection button:hover img {
  transform: scale(1.1);
  transition: 0.3s;
}






/*A section that talks about a special car*/





.container {
  display: flex;
  border: 2px solid #ddd;
  border-radius: 10px;
  background: white;
  padding: 20px;
  width: 100%;
  padding-top: 10px;
}

.thumbnails {
  display: flex;
  flex-direction: column;
  gap: 35px;
  margin-left: 250px;

}

.button1{
padding: 15px 90px;
background-color: #ffcc00;
color: #333;
border: none;
border-radius: 5px;
font-size: 18px;
cursor: pointer;
box-shadow: 0px 0px 20px #ffcc00;
font-weight: 600;
text-decoration: none;
}

.button1:hover{
  color:black;
}

.thumbnail {
  width: 100px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: 0.3s ease;
  position: relative;
  left: -100px;
}

.thumbnail:hover {
  border: 2px solid #e6b800;
}

.main-image {
  margin: 0 20px;
  display: flex;
  align-items: center;
}

#main-shoe {
  max-width: 550px;
  border: 2px solid #e6b800;
  border-radius: 10px;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 300px;
}

.description p {
  color: #555;
  line-height: 1.5;
  margin-top: -130px;
}

.shop {
  background-color: #e6b800;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.shop:hover {
  background-color: #e6b800;
}



.logo2{
  position: relative;
  top: -100px;
  left: -390px;
  width: 150px;
}



.car-auction {
  width: 50%;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 2px #aaa;
}



.auction-details {
  margin: 20px 0;
  position: relative;
  left: 300px;
}
.auction-details  h2{
  margin-left: -30px;
}
.discrb{
  margin-left: -200px;
  width: 600px;
}
.money{
  margin-left: -40px;
}
.car-auction button {
  padding: 10px 20px;
  background-color: #e6b800;
  color: white;
  border: none;
  cursor: pointer;
  position: relative;
  left: 300px;
}

.car-auction button:hover {
  background-color: #cba715;
}

#result-message {
  font-size: 20px;
  font-weight: bold;
}



/*Auto parts department*/



.part{
  margin-top: -100px;
}


.car-parts-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0px;
  background-color: white;

}
.part-card {
  background: white;
  color: black;
  border-radius: 10px;
  margin: 15px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 8px rgb(48, 47, 47);
  transition: transform 0.3s, box-shadow 0.3s;
}
.part-card:hover {
  transform: translateY(-10px) rotate(3deg);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.part-card img {
  max-width: 100%;
  border-radius: 10px 10px 0 0;
  transition: transform 0.3s;
}
.part-card:hover img {
  transform: scale(1.1);
}
.part-card h3 {
  margin: 15px 0;
  font-size: 1.5em;
}
.part-card p {
  font-size: 1em;
  line-height: 1.5;
}
.button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 15px;
  color: white;
  background: #ffcc00;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s, transform 0.3s;
}
.button:hover {
  background: #debd38;
  color: white;
  transform: translateY(-3px);
}




.wheel{
  width: 80px;
  position: relative;
  top:290px;
  left: 150px;
  border-radius: 50%;
  box-shadow: 0px 0px 20px #ffcc00;
  animation: s2 5s linear infinite;
}
@keyframes s2{
  to{
    transform: rotate(360deg);
  }
}

.wheel2{
  width: 80px;
  position: relative;
  top:290px;
  left: 1250px;
  border-radius: 50%;
  box-shadow: 0px 0px 20px #ffcc00;
  animation: s2 5s linear infinite;

}





/*review*/


.customer-reviews-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 50px 20px;
  background: white;
}
.review {
  background: white;
  color: black;
  border-radius: 10px;
  margin: 15px;
  padding: 20px;
  width: 300px;
  box-shadow:0 4px 8px rgb(48, 47, 47);
  text-align: center;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s, box-shadow 0.3s;
}
.review:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.review img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 15px;
  transition: transform 0.3s;
}
.review:hover img {
  transform: scale(1.1);
}
.review h3 {
  margin-bottom: 10px;
  font-size: 1.5em;
}
.review p {
  font-size: 1em;
  line-height: 1.5;
}






/*Footer*/

.footer {
  background-color: #1d1d1d;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer .section {
  flex: 1;
  margin: 10px;
  min-width: 200px;
}
.footer h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #fff;
}
.footer ul {
  list-style: none;
  padding: 0;
}
.footer ul li {
  margin-bottom: 8px;
}

.footer ul li a {
  color:white;
  text-decoration: none;
}
.footer ul li a:hover {
  color: #fff;
}
.footer .subscribe input[type="email"] {
  padding: 10px;
  width: 70%;
  border: none;
  outline: none;
}
.footer .subscribe button {
  padding: 10px 20px;
  border: none;
  background-color: #f57c00;
  color: #fff;
  cursor: pointer;
}
.footer .subscribe button:hover {
  background-color: #e56a00;
}

.section{
  color:white;
}



/*home of the store*/

.home2 {
  position: relative;
  text-align: center;
  background: url('background.jpg') no-repeat center center/cover;
  height: 750px;
  color: white;
}

.home2 h1 {
  font-size: 48px;
  margin: 0;
  padding-top: 260px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  font-weight: 900;
}

.home2 p {
  font-size: 18px;
  margin-top: 15px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
  font-weight: 500;
}

.home2 .cta-button {
  background-color: #ffcc00;
  color: #fff;
  border: none;
  padding: 12px 25px;
  border-radius: 5px;
  font-size: 23px;
  cursor: pointer;
  margin-top: 20px;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s;
  font-weight: 600;
}

.home2 .cta-button:hover {
  background-color: #ffcc00;
}





.filter-menu {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 100px;
  margin-top: 100px;
}
.filter-menu img{
  width: 50px;
}
.filter-menu button {
  background: #1a1a1a;
  border: 1px solid #444;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.filter-menu button:hover {
  background: #444;
}

.filter-menu .active {
  background: #ffcc00;
  color: white;
}


/*card of the store*/
.car-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  position: relative;
  top: 00px;
}

.car-card {
  background:white;
  box-shadow: 0px 2px 6px rgb(50, 50, 50);
  border-radius: 10px;
  width: 200px;
  padding: 10px;
  text-align: center;
  display: none; /* Initially hidden */
}

.car-card:hover{
  box-shadow: 0px 0px 16px #ffcc00;
  transform: translateY(-8px);

}

.car-card img {
  width: 100%;
  border-radius: 8px;
}

.car-card:hover img{
  transform: scale(1.1);
}










/* cart*/

.product {
  border: 1px solid #ddd;
  margin: 10px;
  padding: 10px;
  width: 200px;
  text-align: center;
}
.cart-section {
  position: fixed;
  right: 0;
  top: 0;
  width: 300px;
  height: 100%;
  background-color: #f3c50d;
  border-left: 1px solid #ddd;
  padding: 20px;
  display: none;
  flex-direction: column;
}

.cart-section h2{
  color: #050505;
  font-size: 24px;
  margin-top: 100px;
  display: flex;
  align-items: center;
}
.cart-section button{
  background-color: #f0f2f5;
  color: rgb(24, 24, 24);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px 0;
  font-size: 16px;
  transition: background-color 0.3s;
}

.cart-section button:hover {
  background-color:white;
}

.cart-section p {
  font-size: 20px;
  margin: 10px 0;
  color: black;
}
.cart-section ul {
  list-style-type: none;
  padding: 0;
  margin: 0 0 20px 0;
}

.cart-section.show {
  display: flex;
}
.cart-item {
  display: flex;
  justify-content: space-between;
}
.toggle-cart-btn {
  padding: 10px 20px;
  background-color: #ffcc00;
  color: #333;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0px 0px 20px #ffcc00;
  font-weight: 600;
  margin-left: 100px;
  position: relative;
left: -100px;
}

.add{
  background-color: #debd38;
  border-radius: 50px;
  cursor: pointer;
  padding: 5px;
}


.add:hover{
transform: scale(1.1);
}



/*star of the car in card*/
.star{
  color:#debd38
}

.cart-count {
  color:black;
  border-radius: 10px;
  padding: 13px 10px;
  font-size: 20px;
  font-weight: 600;
}


/*Play it on all screens*/
@media (max-width: 1200px) {
  .header, .hero, .stats-container, .vehicles-slider {
    padding: 15px;
  }
  
  nav a {
    font-size: 18px;
  }
  
  .hero h1 {
    font-size: 45px;
  }
  
  .car-container img {
    max-width: 250px;
  }
}

@media (max-width: 992px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .login-button {
    margin-left: 0;
    position: relative;
    left: 0;
  }

  .hero {
    padding: 150px 10px;
  }

  .hero h1 {
    font-size: 40px;
  }

  .explore-button {
    font-size: 16px;
    padding: 10px 20px;
  }

  .stats-container {
    flex-direction: column;
  }

  .car-container {
    flex-direction: column;
  }

  .vehicles-slider .box {
    width: 100%;
  }

  .car-selection {
    flex-direction: column;
    align-items: center;
  }

  .container {
    flex-direction: column;
    align-items: center;
  }

  .thumbnails {
    margin-left: 0;
    flex-direction: row;
    justify-content: center;
  }

  .thumbnail {
    left: 0;
  }
}

@media (max-width: 768px) {
  nav a {
    font-size: 16px;
  }

  .hero h1 {
    font-size: 35px;
  }

  .car-container img {
    max-width: 200px;
  }

  .car-display video {
    width: 100%;
  }

  .container {
    padding: 10px;
  }

  #main-shoe {
    max-width: 100%;
  }
}

@media (max-width: 576px) {
  .header {
    padding: 10px;
  }

  .hero {
    padding: 100px 5px;
  }

  .hero h1 {
    font-size: 28px;
  }

  .explore-button {
    font-size: 14px;
    padding: 8px 16px;
  }

  .stat-card h2 {
    font-size: 20px;
  }

  .stat-card p {
    font-size: 12px;
  }
}


#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0a0a0a;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}


/*preloder*/
.loader-icon img{
   width: 100px;
  animation: wheel 1s linear infinite;
}

@keyframes wheel {
   100% {
    transform: rotate(360deg);
    opacity: 1;
  }
  
}

